.font-9{font-size:9px !important;}
.font-11{font-size:11px !important;}
.font-12{font-size:12px !important;}
.font-13{font-size:13px !important;}
.font-14{font-size:14px !important;}
.font-16{font-size:16px !important;}
.font-18{font-size:18px !important;}
.font-20{font-size:20px !important;}
.font-27{font-size:27px !important;}

.font-normal{font-weight:normal !important;}
.upper-txt{text-transform:uppercase;}
.inline-block{display:inline-block;}
/* Related to background color*/
.text-green	{color:#339933 !important;}
.text-red	{color:#E51400 !important;}
/*---------------------------*/

/* Related to text alignment*/
.text-center{ text-align:center !important;}
/*---------------------------*/

/* Related to padding*/
.padding-t-0{padding-top:0px !important;}
.padding-lr-0{padding-left:0px !important; padding-right:0px !important;}
.padding-lr-10{padding-left:10px !important; padding-right:10px !important;}
.padding-lr-15{padding-left:15px !important; padding-right:15px !important;}
.padding-lr-8{padding-left:8px !important; padding-right:8px !important;}
.padding-b-0{padding-bottom:0px !important;}
.padding-b-5{padding-bottom:5px !important;}
.padding-t-4{padding-top:4px !important;}
.padding-t-5{padding-top:5px !important;}
.padding-0{padding:0 !important;}
.padding-5{padding:5px !important;}
.padding-10{padding:10px !important;}
.padding-15{padding:15px !important;}

/*--------------------*/
/* Related to margin*/
.margin-tb-0{margin-top:0px !important; margin-bottom:0px !important;}
.margin-tb-5{margin-top:5px !important; margin-bottom:5px !important;}
.margin-lr-0{margin-left:0px !important; margin-right:0px !important;}
.margin-r-5{margin-right:5px !important;}
.margin-b-0{margin-bottom:0px !important;}
.margin-t-0{margin-top:0px !important;}
.margin-t-5{margin-top:5px !important;}
.margin-t-10{margin-top:10px !important;}
.margin-b-5{margin-bottom:5px !important;}
.margin-b-10{margin-bottom:10px !important;}
.margin-error{margin-left:4px; margin-right:6px;}
/*--------------------*/

/* Related to border*/
.border-none{border:0;}
.border-bottom{border-bottom:1px solid #ccc;}
.border-1{border:1px solid #CCC;}
.border-lr-1{border-left:1px solid !important; border-right:1px solid !important; border-color:#CCC !important;}
/********************/
/* Related to box*/
.box-content-border{border:1px solid #ccc; border-top:none;}
/*---------------*/

/* Related to image*/
.user-image,.project-image{display:inline-block; width:28px; height:28px; margin-bottom:10px !important; padding:1px !important;overflow:hidden;text-align:center;vertical-align:middle;border:1px solid #ddd;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.055);-moz-box-shadow:0 1px 3px rgba(0,0,0,0.055);box-shadow:0 1px 3px rgba(0,0,0,0.055);-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.user-image>img{display:inline-block;max-height:100%;vertical-align:middle}
/*-----------------*/
/* Related to color box */
.min-width-275{min-width:275px !important;}
/************************/

/* Related to List color */
.text-blue{color:#368ee0}
.text-orange{color:#f8a31f}
.text-red{color:#e51400}
.text-green{color:#393}
.text-lime{color:#8cbf26}
.text-teal{color:#00aba9}
.text-purple{color:#ff0097}
.text-brown{color:#a05000}
.text-pink{color:#e671b8}
.text-magenta{color:#a200ff}
.text-grey{color:#333}
.text-darkblue{color:#204e81}
.text-lightred{color:#e63a3a}
.text-lightgrey{color:#666}
.text-satblue{color:#2c5e7b}
.text-satgreen{color:#56af45}

/*************************/
/*General*/
.clear-both{clear:both !important;}
.width-110{width:110px;}
.line-h-23{line-height:23px !important}
.border-none{border:none !important;}
.min-height-20{min-height:20px !important; max-height:20px !important;}
.min-height-40{min-height:40px !important;}
.modal-footer-bg{background:#FFF;}
.bg-grey{background:#ccc;}
.bg-none{background:#FFF !important;}
.mandatory-field{color:#E51400; font-size:10px;}
.text-grey{color:#CCC;}
.list-height{max-height:200px; overflow-y:auto;}
.loader{opacity:.6;filter:alpha(opacity=80); background:#FFF url(../img/loader.gif) center no-repeat; z-index:9999 !important;}
.list-hover:hover{cursor:pointer;}
.valign-middle{vertical-align:middle !important;}
.height-20{height:20px;}
/*--------------------*/

/*Settings*/
#frmEditSettings .control-label{width:170px !important;}
#frmEditSettings .controls{margin-left:190px !important;}
#frmEditSettings .form-actions{padding-left:200px !important;}

.box .actions a i{font-size:14px !important;}