﻿



CREATE TABLE `browse_position` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pos_name` varchar(255) NOT NULL,
  `primary_skill` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL,
  `duration` varchar(255) NOT NULL,
  `type_of_job` varchar(255) NOT NULL,
  `job_desc` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;


INSERT INTO `browse_position` VALUES (1, 'Position-1', 'PHP,HTML/CSS', 'location', '8 hrs', 'Project Manager', 'Job description');
INSERT INTO `browse_position` VALUES (2, 'Position-2', 'HTML/CSS, JQuery', 'location', 'duration', 'type of job', 'job description');

-- --------------------------------------------------------



CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `pa` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;


INSERT INTO `category` VALUES (4, 'Photography', 'photography', 0);
INSERT INTO `category` VALUES (5, 'Technology', 'technology', 0);

-- --------------------------------------------------------



CREATE TABLE `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `slug` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;


INSERT INTO `pages` VALUES (1, 'Home', '<h2 class="margin-reset">Welcome to Softel Solutions</h2>\r\n                <br />\r\n                <p>\r\n                	We are software, services and consulting company serving all size and kind of businesses in the area of Software and Telecommunication.\r\n                </p>\r\n                <br />\r\n                <br />', 'home');
INSERT INTO `pages` VALUES (2, 'Services and Solutions', '<p>Softel&nbsp;solutions&nbsp;is&nbsp;working&nbsp;everyday&nbsp;to&nbsp;provide&nbsp;best&nbsp;solutions&nbsp;to&nbsp;our&nbsp;customers.</p>\r\n\r\n<p>Softel&nbsp;solutions&nbsp;has&nbsp;an&nbsp;extensive&nbsp;experience&nbsp;in&nbsp;solution&nbsp;development&nbsp;with&nbsp;implementation&nbsp;on<br />\r\nvarious&nbsp;platforms.</p>\r\n\r\n<ul class="check-list">\r\n	<li>Web&nbsp;Application&nbsp;development,&nbsp;responsive&nbsp;web&nbsp;designs.</li>\r\n	<li>Online&nbsp;shopping&nbsp;store.</li>\r\n	<li>Mobile&nbsp;Applications&nbsp;for&nbsp;iOs&nbsp;and&nbsp;Android&nbsp;platforms.</li>\r\n	<li>Administrative&nbsp;applications&nbsp;of&nbsp;back&nbsp;office&nbsp;support</li>\r\n	<li>Business&nbsp;improvement&nbsp;repots.</li>\r\n	<li>Telecommunication&nbsp;Solutions</li>\r\n	<li>Graphics&nbsp;and&nbsp;Multimedia&nbsp;designs</li>\r\n	<li>Consulting&nbsp;Services</li>\r\n	<li>Hosting&nbsp;services</li>\r\n	<li>Quality&nbsp;Assurance&nbsp;Services</li>\r\n</ul>', 'services-and-solutions');
INSERT INTO `pages` VALUES (3, 'About Us', '<h3 class="margin-reset">\r\n                	Who We Are?\r\n                </h3>\r\n                <p>\r\n                	Softel Solutions is software, services and consulting company. We provide solution in software/IT domain as well as telecommunication domain.\r\n                </p>\r\n                \r\n                <p>\r\n                	Our specialty is to provide end-to-end solutions to all size and kind of organizations. We believe to satisfy our customers by establishing a relationship with trust, transparency and commitment. \r\n                </p>\r\n                <p>\r\n                	“Solutions that matters for Customer” is the every day practice at Softel Soltuons.\r\n                </p>\r\n                \r\n                <br />\r\n                <h3 class="margin-reset">\r\n                	Our Mission\r\n                </h3>\r\n                <p>\r\n                	Providing world class solutions to our customers and help customers to achieve their goal by providing the perfect solution for their business need.\r\n                </p>\r\n                <br />\r\n                <h3 class="margin-reset">\r\n                	Our Vision\r\n                </h3>\r\n                <p>\r\n                	Our vision is to become the leading solutions company by keeping our employees on the latest technologies and making it a best place to work with.s\r\n                </p>', 'aboutus');

-- --------------------------------------------------------



CREATE TABLE `photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) NOT NULL,
  `cat` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;



INSERT INTO `photos` VALUES (11, '139103725852e98b4a4b85e.jpg', 4, 'Time Is Running Out');
INSERT INTO `photos` VALUES (12, '139103728952e98b69ee4bf.jpg', 4, 'Death Valley');
INSERT INTO `photos` VALUES (13, '139103733152e98b93264a4.jpg', 5, 'Digital World');
INSERT INTO `photos` VALUES (14, '139103736752e98bb727457.jpg', 4, 'Winter Mountains');
INSERT INTO `photos` VALUES (15, '139103740952e98be16c39f.jpg', 5, 'Time Is Running Out');

-- --------------------------------------------------------



CREATE TABLE `slider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `slide` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;


INSERT INTO `slider` VALUES (2, '139104071152e998c7bec7c.jpg');
INSERT INTO `slider` VALUES (5, '139104168252e99c9222367.jpg');

-- --------------------------------------------------------



CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;



INSERT INTO `users` VALUES (1, 'admin@admin.com', 'admin');
